# api

./: .gitignore  Dockerfile  PunsApi.csproj  PunsApi.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  AuthenticationControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  DependencySetupFixture.cs  GamesControllerUnitTest.cs  PlayersControllerUnitTest.cs  TestServerDependent.cs  TestServerFixture.cs
Api/Controllers/: AuthenticationController.cs  BaseController.cs
Api/Dtos/Authenticate/: UserDto.cs
Api/Dtos/Games/: PasswordCategoryDto.cs  PlayerDto.cs  ScoreboardDto.cs
Api/Helpers/: JwtHelper.cs
Api/Helpers/Interfaces/: IJwtHelper.cs
Api/Hubs/: GameHub.cs
Api/Hubs/Interfaces/: IGameHub.cs
Api/Middlewares/: WebSocketMiddleware.cs
Api/Migrations/: 20201223013141_Init.cs  AppDbContextModelSnapshot.cs
Api/Models/: Password.cs  PasswordCategory.cs  Player.cs  Room.cs
Api/Properties/: launchSettings.json
Api/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
Api/Requests/Games/: CreateGameRequest.cs
Api/Requests/Rooms/: CreateRoomRequest.cs
Api/Services/: GamesService.cs  RoomsService.cs
Api/Services/Interfaces/: IAuthenticationService.cs  IGamesService.cs  IRoomsService.cs
Api/Services/ServicesResponses/: ServiceResponse.cs
Api/ViewModels/Authenticate/: FetchUserViewModel.cs
Api/ViewModels/Games/: FetchGameViewModel.cs  FetchPasswordsViewModel.cs  FetchPlayersViewModel.cs  FetchScoreboardViewModel.cs
Api/ViewModels/Rooms/: CreateRoomViewModel.cs
Controllers/: AuthenticationController.cs  BaseController.cs  GamesController.cs  PlayersController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbPreparation.cs
Dtos/Games/: GameDto.cs  PasswordDto.cs
Helpers/: AppSettings.cs  EmailValidator.cs  JwtHelper.cs  NamesValidator.cs  PlayerPasswordValidator.cs  RoomNameValidator.cs  StringValidator.cs
Hubs/: GameHub.cs
Hubs/Interfaces/: IGameHub.cs
Migrations/: 20201118172002_Init.Designer.cs  20201118172002_Init.cs  20201120203815_Init.Designer.cs  20201122190041_Init.Designer.cs  20201122190041_Init.cs  20201123195725_Init.Designer.cs  20201123195725_Init.cs  20201124002728_Init.Designer.cs  20201124002728_Init.cs  20201129121819_Init.Designer.cs  20201129121819_Init.cs  20201129144940_Init.Designer.cs  20201129144940_Init.cs  20201201151227_Init.Designer.cs  20201201151227_Init.cs  20201201154055_Init.Designer.cs  20201223013141_Init.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Game.cs  Password.cs  PasswordCategorie.cs  Player.cs  RefreshToken.cs  Result.cs  Results.cs  Rooms.cs
Properties/: launchSettings.json
Requests/Authentication/: AuthenticateRequest.cs  RefreshTokenRequest.cs
Requests/CreateRoom/: CreateRoomRequest.cs
Requests/Room/: CreateRoomRequest.cs
Services/: AuthenticationService.cs  BaseService.cs  CreateRoomService.cs  GamesService.cs  RoomService.cs  RoomsService.cs
Services/Interfaces/: IAuthenticationService.cs  ICreateRoomService.cs  IGamesService.cs  IRoomService.cs  IRoomsService.cs
Services/ServicesResponses/: ServiceResponse.cs
ViewModels/Authenticate/: AuthenticateViewModel.cs
ViewModels/CreateRoom/: CreateRoomViewModel.cs
ViewModels/Games/: JoinGameViewModel.cs
ViewModels/Room/: CreateRoomViewModel.cs
ViewModels/Rooms/: FetchGamesViewModel.cs  FetchRoomsViewModel.cs
